<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/contact"
            android:icon="@drawable/ic_baseline_whatshot_24"
            android:title="Progress Report"
            />
        <item android:id="@+id/gallery"
            android:icon="@drawable/baseline_image_24"
            android:title="Certificate"
            />
    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/about"
                    android:icon="@drawable/ic_baseline_account_circle_24"
                    android:title="Account"/>
                <item android:id="@+id/login"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Logout"/>
            </group>


        </menu>
    </item>



</menu>